<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaileo Tech, Tech Hub, Transitioning into tech, coding, UI UX, Scratch, STEM, Data analysis, Data Science, Animations, games and app development, Front-end developer, back-end developer, web development, tech school</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<style>
       body{
        background-color: rgb(165, 176, 165);
       }

       .benefits{
      text-align: justify;
      margin: 10px;
      padding: 20px;
      border-radius: 20px;
      line-height: 30px;
       }

       .benefits b{
        text-align: justify;
        align-items: center;
        margin-left: 10%;
        font-size: large;
       }

       #more {display: none;}

       .progs li{
        text-decoration: none;
        list-style: circle;
        margin-left: 10%;
        font-size: large;
        text-align: justify;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       .progs b{
        text-align: justify;
        align-items: center;
        margin-left: 10%;
        font-size: large;
       }

       
    .programs{
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: justify;
      font-size: 20px;
      line-height: 30px;
      
      padding-top: 8%;
      padding-bottom: 5%;
     }

     .home{
        line-height: 30px;
     }
     .games{
        background-color: gainsboro;
        border-radius: 20px;
     }
    
    
     img {
      border: 2px;
      width: 200px;
      height: 120px;
      border-radius: 10%;
      overflow: hidden;
    }
   
    h4{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 22px;
       color: rgb(3, 69, 3);
    }

    hr{
      width: 20%;
      margin-left: 50%;
      margin-right: 50%;
      margin-bottom: 20px;
      align-content: center; border-style: dashed;
      border-color: black;
      border-width: 5px;
      border-top-color: white;
    } 

    i{
        font-size: 40px;
        color: #d8a71d;
    }
  </style>

  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<body>
  
    <div class="container">
        <nav>
            <div class="logo-wrapper">
                <a href="courses.html"><img alt="a background" src="Frame 542.png"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html" class="navButton">Home</a></li>
                    <li><a href="courses.html" class="navButton">Our Courses</a></li>
                    <li><a href="project.html" class="navButton">Project Showcase</a></li>
                    <li><a href="contact.html" class="navButton">Contact Us</a></li>
                     </ul>
            </div>
        </nav>
        <i class="fa-solid fa-bars"></i> 
    </div>
    
            <section class="header">
                <div class="text-bg">
                    <p>Gaileo Tech Hub</p>
                    <h4><i><b>"Where Tech Gurus Are Made..."</b></i></h4><br><br>
                    <a href="https://t.me/gaileotech" id="myButton">You Are Welcome</a>        
                </div>
            </section>
    
        <section class="Home">
                   <div class="programs">
                    <h2>OUR COURSES</h2><hr>
                    <img src="our courses.png" alt="img" style="width: 70%; height: 5%; border-radius: 1%;">
                    <a style="font-size: x-large; margin: 10px; text-align: center; "> Hello, Dear Friend!<br> 
                     I want to let you know that your kid(s) will be so delighted to be among our students, 
                     and you will be amazed at the wonders your kid will present to us during their project showcase. <br>
                     Oh Yes!! Kids get to showcase their projects with other kids. Would you like to view a few selected 
                     projects of previous students? Check them out by <a href="project.html" style="font-size: x-large; margin: 10px; text-align: center; color: blue;">Clicking Here</a></a>
                    </div>
                    

                        <div class="games">
                        <div class="courses">
                            <div class="comic grid">
                                <h4>Scratch Games</h4>
                                <img src="scratchn.webp" width="95%" height="100%" alt="parl">
                                <p>Are you looking for a way to connect
                                     with your audience through your games? At Gaileo Tech, you will learn how to create exceptional games. 
                                     Gaileo Tech has everything you need to satisfy your desires on scratch games development from beginners to advanced level.<br> <b><a href="payment gateway">Click To Enroll!!</a></b></p> 
                                    </div>
                    
                    <div class="ani grid">
                        <h4>Animations And Cartoons</h4>
                        <img src="anima.jpg" width="95%" height="100%" alt="parl">
                       <p> Looking for a way to create amazing animations and cartoons? Now is the best time to unleash your creativity and 
                        bring all your animations and cartoon dreams to reality. At Gaileo Tech Hub, our tutors will help you 
                        bring your stories to life so you can share them to the world!<br> <b><a href="payment gateway">Click To Enroll!!</a></b></p>      
                    </div> 
                    
                    <div class="front grid">
                        <h4>Front-end Web Development</h4>
                        <img src="frontw.jpg" width="95%" height="100%" alt="parl">
                      <p> Now is the best time to elevate your design skills. At Gaileo tech hub, our experts will offer you top-notch and easy-to-learn tech-skills
                        to ensure that your websites are visually stunning, dynamic, responsive and seamlessly functional from scratch to deployment. Pair your captivating design with our copywriting services 
                        to attract and engage your audience as you create, design and turn websites into a money generating machine.<br> 
                        <b><a href="payment gateway">Click To Enroll!!</a></b></p>      
                    </div>
                    
                    <div class="app grid">
                        <h4>Mobile App Development</h4>
                        <img src="appdev.jpg" width="95%" height="100%" alt="parl">
                        <p> Get empowered to create innovative solutions and unlock your potential with our highly-skilled platform 
                            designed to help you generate interface designs and streamline your development process. Now is the best time
                             to register with Gaileo Tech and be at the forefront of the app and mobile development tech skills.
                    At gaileo tech, your tutor will teach you everything you need to create your own app, from beginners to advanced level. <br> 
                    <b><a href="payment gateway">Click To Enroll!!</a></b></p>     
                        </div>
                </div>
                </div>
                <p style="margin-left: 5%; font-family: monospace; letter-spacing: 20m;"> <b>Code with Evidence! Deliver Wonders!!
                    Earn your Dreams!!!<br></b> 
                    <b><a href="https://t.me/gaileotech" style="color:  blue; text-decoration: none;">Keep a slot here by joining our telegram community... </a></b><br></p>
        
                    <div class="benefits">
                        <h3>Benefits Attached Are:</h3>
                        <p style="font-size: large; margin: 10px;">🔹 The overall best student will receive an electronic gift from the organization.<br>
                            🔸 Certificates will be presented to all interested students who completes their program and writes the examination.
                            <span id="dots">...</span><span id="more"><br>
                            🔹 You will learn how to get job offers locally and internationally.<br>
                            🔸 There will be a hackaton month; the first position in each class will be the face of the organization across all platform and would also be awarded in cash.<br>
                            🔹 Students age 18 and above will learn how to open and own acceptable dollar account. And lots more... <br> 
                        <b>PS: On the day of hackaton, all votes will be by audiences and judges present.</b></span></p>
                        <button onclick="myFunction()" style="font-size: large; margin: 10px; background-color:white; border: 0px; border-radius: 3px; margin-left: 1%;"  id="myBtn">Read more</button>
                        <h3><b><a href="https://t.me/gaileotech" style="color:  blue; text-decoration: none;">Keep a slot here by joining our telegram community... </a></b></h3>       
                </div>
                </section>

        <footer id="footer">
            <p>&copy; 2023 Gaileo Tech Hub. All rights reserved.</p>
        </footer>

        <script src="./script.js"></script>
</body>
</html>
